<html>
	<head>

		<title>RPi Web Server</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<meta name = "viewport content = "width=device-width, initial-scale=1">
		<style>
.button{
	background-color: #4CAF50;
		border none;
	color:white;
	padding: 15px 32px;
	text-align: center:
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	display: inline-block;
	margin-left: 15px;
}

	.slidecontainer {
		width: 100%;
	}
	.slider {
		-webkit-appearance: none;
		width: 50%;
		height: 25px;
		background: #d3d3d3;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
	}

	.slider:hover {
		opacity:1;
	}

	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		background: #4CAF50;
		cursor: pointer;
	}

	#time
	{
		margin-left: 15px;
	}




		</style>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

	<body>
		<h1>Configuration</h1>
		<form method = "POST" action = "/send">
			<div class = "from-group">
				<div>
					<strong>Interval: </strong><input type="text" name="interval" value="{{interval_s}}">
				</div>
				<div>
					<strong>Duration: </strong><input type="text" name="duration" value="{{duration_s}}">
				</div>
			</div>
			<input class="btn btn btn-primary" type="submit" value="submit">
		</form>
   {% if state == true %}
      Current state: <strong>on</strong></h2><div class="row"><div class="col-md-2">
      <a href="/toggle" class="button" role="button">Off</a></div></div>
   {% else %}
      Current state: <strong>off</strong></h2><div class="row"><div class="col-md-2">
      <a href="/toggle" class="button" role="button">On</a></div></div>
   {% endif %}

      <a href="/trigger" class="button" role="button">Single</a>
	</body>
</html>
